<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Dorian Voka</title>
	<!-- Favicon-->
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<meta http-equiv="Pragma" content="cache" />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta http-equiv="content-Language" content="de" />
   <meta name="description" content="" />
   <meta name="keywords" content="Dorian Voka" />
   <meta name="author" content="Dorian Voka" />
   <meta name="publisher" content="Dorian Voka" />
   <meta name="copyright" content="Dorian Voka" />
   <meta name="audience" content="Alle" />
   <meta name="page-type" content="Anleitung" />
   <meta name="page-topic" content="Bauen Wohnen" />
   <meta http-equiv="Reply-to" content="info@dorianvoka.com" />
   <meta name="expires" content="" />
   <meta name="revisit-after" content="2 days" />
   <meta property="og:title" content="Dorian Voka">
   <meta property="og:site_name" content="Dorian Voka">
   <meta property="og:url" content="https://dorianvoka.com/">
   <meta property="og:description" content="Contact: info@dorianvoka.com">
   <meta property="og:type" content="website">
   <meta property="og:image" content="https://dorianvoka.com/dorian.jpg">
	
	<style>
	body {
		background-color: black;
	}
	
	#basetext {
		color: white;
		padding-left: 20px;
		padding-right: 20px;
	}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-1"> </div>
			<div class="col-xl-5">
				<br>
				<br>
				<p id="basetext">Information</p>
			</div>
			<div class="col-xl-1"> </div>
			<div class="col-xl-4">
				<br>
				<br>
				<p id="basetext">intuitive design experiences</p>
				<div class="row">
					<div class="col-xl-6">
						<br>
						<p id="basetext"> LinkedIn: www.linkedin.com/in/dorianvoka </p>
					</div>
					<div class="col-xl-6">
						<br>
						<p id="basetext">
							info@dorianvoka.com
							<br> Hamburg, Germany</p>
					</div>
				</div>
			</div>
			<div class="col-md-1"> </div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-1"> </div>
			<div class="col-xl-9"> <b id="basetext" style="position: fixed;
    bottom: 0; font-size: 12vw;" class="animate-charcterX">Dorian Voka</b> </div>
			<div class="col-xl-2"> </div>
		</div>
	</div>
	<!-- Bootstrap core JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
</body>

</html>
